<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Login.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:panelFormLayout id="pfl1">
                    <af:panelFormLayout id="pfl2">
                        <af:inputText value="#{bindings.username.inputValue}" label="USERNAME"
                                      required="#{bindings.username.hints.mandatory}"
                                      columns="#{bindings.username.hints.displayWidth}"
                                      maximumLength="#{bindings.username.hints.precision}"
                                      shortDesc="#{bindings.username.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.username.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.password.inputValue}" label="PASSWORD"
                                      required="#{bindings.password.hints.mandatory}"
                                      columns="#{bindings.password.hints.displayWidth}"
                                      maximumLength="#{bindings.password.hints.precision}"
                                      shortDesc="#{bindings.password.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.password.validator}"/>
                        </af:inputText>
                        <af:button actionListener="#{bindings.doLogin.execute}" text="LOGIN"
                                   disabled="#{!bindings.doLogin.enabled}" id="b1" action="goToWelcome"/>
                    </af:panelFormLayout>
                </af:panelFormLayout>
                <af:panelFormLayout id="pfl3">
                    <af:inputText value="#{bindings.username1.inputValue}" label="USERNAME"
                                  required="#{bindings.username1.hints.mandatory}"
                                  columns="#{bindings.username1.hints.displayWidth}"
                                  maximumLength="#{bindings.username1.hints.precision}"
                                  shortDesc="#{bindings.username1.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.username1.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.password1.inputValue}" label="PASSWORD"
                                  required="#{bindings.password1.hints.mandatory}"
                                  columns="#{bindings.password1.hints.displayWidth}"
                                  maximumLength="#{bindings.password1.hints.precision}"
                                  shortDesc="#{bindings.password1.hints.tooltip}" id="it4">
                        <f:validator binding="#{bindings.password1.validator}"/>
                    </af:inputText>
                    <af:button actionListener="#{bindings.doRegistration.execute}" text="REGISTER"
                               disabled="#{!bindings.doRegistration.enabled}" id="b2" action="goToWelcome"/>
                </af:panelFormLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
